<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Techverx.Test.Project.EntityFramework\Techverx.Test.Project.EntityFramework.csproj" />
    <ProjectReference Include="..\Techvetx.Test.Project.Core\Techvetx.Test.Project.Core.csproj" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

</Project>
