# Techverx-TestTask

./: AutoMapperProfile.cs  Program.cs  README.md  Startup.cs  Techverx.Test.Project.csproj  Techverx.Test.Project.sln
Controllers/: EmployeeController.cs  PaymentController.cs
DataContext/: ContextClass.cs
Dtos/CallBack/: Response.cs
Dtos/EmployeeDtos/: GetEmployeeDto.cs
Dtos/FileContentsDto/: FileContentsRequestDto.cs
Dtos/HeaderDtos/: HeaderRequestDto.cs  PaymentCreator.cs
Dtos/PaySoft/: PaySoftRequest.cs  Response.cs  callback.cs
Dtos/PaymentDtos/: APIPaymentsRequest.cs  GetPaymentDto.cs  PaymentRequestDto.cs
Dtos/TotalsDtos/: TotalsRequestDto.cs
Enums/: EmployeeType.cs  ServiceBatchType.cs
Enums/PaymentEnums/: FileAmountType.cs
Migrations/: 20210430203117_Initial_Migration.Designer.cs  20210430203117_Initial_Migration.cs  ContextClassModelSnapshot.cs
Models/: ServiceResponseModel.cs
Models/APIPaymentRequests/: Payment.cs
Models/BankAccount/: Account.cs
Models/Banks/: Bank.cs
Models/Employees/: Employee.cs
Properties/: launchSettings.json
ProxyService/: IProxyService.cs  ProxyService.cs
Seeder/: DBSeeder.cs  IDBSeeder.cs
Services/EmployeeRepositery/: EmployeeService.cs  IEmployeeService.cs
Services/PaymentRepositery/: IPaymentService.cs  PaymentService.cs
Utitlity/: XmlRequestGenerator.cs
src/Techverx.Test.Project/: Startup.cs  Techverx.Test.Project.csproj  Techverx.Test.Project.sln  appsettings.json
src/Techverx.Test.Project.CoreApp/: Techverx.Test.Project.CoreApp.csproj
src/Techverx.Test.Project.CoreApp/APIPaymentRequests/Manager/: PaymentManager.cs
src/Techverx.Test.Project.CoreApp/Employees/Manager/: EmployeeManager.cs
src/Techverx.Test.Project.CoreApp/RequestGenerator/: XmlRequestGenerator.cs
src/Techverx.Test.Project.EntityFramework/: Techverx.Test.Project.EntityFramework.csproj
src/Techverx.Test.Project/Controllers/: EmployeeController.cs  PaymentController.cs
src/Techverx.Test.Project/ProxyService/: ProxyService.cs
src/Techvetx.Test.Project.Core/: AutoMapperProfile.cs  Entity.cs  Techvetx.Test.Project.Core.csproj
src/Techvetx.Test.Project.Core/Banks/: Bank.cs
(+24 files in other folders)
